{
    "name": "proudcommerce/photowall",
    "description": "pcPhotoWall - Event Photo Collection and Display System",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "endroid/qr-code": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "ProudCommerce\\PhotoWall\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!file_exists('uploads/photos')) { mkdir('uploads/photos', 0755, true); }\""
        ]
    }
}
